# This file holds global constants that are visible on the Server-side

# Database
DB_USER_NAME = d00239038
DB_USER_PASSWORD = p12345
DB_NAME = FullStackProject

# Port
SERVER_PORT = 4000

# Local Host
LOCAL_HOST = http://localhost:3000

