# This file holds global constants that are visible on the Server-side

# Database
DB_USER_NAME = d00239038
DB_USER_PASSWORD = p12345
DB_NAME = FullStackProject

# Port
SERVER_PORT = 4000

# Local Host
LOCAL_HOST = http://localhost:3000

# Uploaded images folder
UPLOADED_FILES_FOLDER = ./uploads

# Keys
JWT_PRIVATE_KEY = your_random_JSON_web_token
JWT_EXPIRY = '7d'

PASSWORD_HASH_SALT_ROUNDS = 3

MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3