# This file holds global constants that are visible on the Server-side

# Database
DB_USER_NAME = d00239038
DB_USER_PASSWORD = p12345
DB_NAME = FullStackProject

# Port
SERVER_PORT = 4000

# Local Host
LOCAL_HOST = http://localhost:3000

# Uploaded images folder
UPLOADED_FILES_FOLDER = ./uploads

# Keys
JWT_PRIVATE_KEY_FILENAME = ./config/jwt_private_key.pem
JWT_EXPIRY = '7d'

PASSWORD_HASH_SALT_ROUNDS = 3

MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3

ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2